{
  "name": "twitch-drop-picker",
  "author": "XARON",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^9.0.0",
    "puppeteer": "^9.1.1"
  }
}
